<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nc.mairie</groupId>
	<artifactId>DroitsApplisClient</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<name>DroitsApplisClient</name>
	<url>http://maven.apache.org</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<scm>
		<connection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/droits-applis-client/trunk</connection>
		<developerConnection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/droits-applis-client/trunk</developerConnection>
		<url>https://dvlp.site-mairie.noumea.nc:8080/svn/droits-applis-client/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>nc.mairie</groupId>
			<artifactId>framework</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
